
:root {
    --white: white;
    --navRed: #cc494f;
    --hover: rgba(235,235,235, .90);
    --black: black;
    --footer_text: #686868;
    --footer_bg:#2d2d2d;
};
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    margin: 0;
}

/* =====================================
                Header style
   ===================================== */

.header-grid {
    background-color: rgba(0, 0, 0, .4);
    background-image: url("http://www.lacerda.com.br/wp-content/uploads/2019/01/cropped-lacerdas-1-2400x1300.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    padding-top: 2rem;
    padding-bottom: 15.5rem;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.header-container {
    position: relative;
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.logo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;

}

.nav-container {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.nav-toggle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 2rem;
}

.nav-toggle-lbl, .nav-toggle-lbl::before, .nav-toggle-lbl::after  {
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: .25rem;
    background: var(--white);
}

.nav-toggle-lbl {
    display: none;
    bottom: 0;
    right: 0;
    margin-right: 1rem;
    margin-bottom: 1rem;
    transition: transform 150ms ease-out,
                top 250ms ease-out,
                background 150ms ease-out;
}

.nav-toggle-lbl::before, .nav-toggle-lbl::after {
    content: '';
}

.nav-toggle-lbl::before {
    top: -.5rem;
    transition: top 150ms ease-out,
                background 150ms ease-out;

}

.nav-toggle-lbl::after {
    top: .5rem;
    transition: transform 150ms ease-out,
                top 150ms ease-out,
                background 150ms ease-out;
}

.nav-toggle-lbl:hover {
    cursor: pointer;
}

/* ====================== Logo ====================== */

.logo-container a {
    text-decoration: none;
}

.logo-pic {
    width: 4.5rem;
    height: auto;
    margin: 0;
    padding-top: 1rem;
    padding-left: 1rem;
}

.logo-title {
    margin: 0;
    padding-left: 1rem;
}

.logo-title a {
    text-decoration: none;
    font-family: "Cabin", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
    transition: color 150ms ease-out;
}

.logo-title:hover a {
    color: var(--hover);
}

/* ====================== Navbar ====================== */

.nav-ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    width: 96%;
    height: 2.75rem;
    background: var(--navRed);
}

.nav-li {
    list-style-type: none;
    height: auto;
    text-align: center; 
    
}

.nav-link {
    position: relative;
    text-decoration: none;
    color: var(--white);
    width: 100%;
    height: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 1.10rem;
    transition: color 150ms ease-out;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -.25rem;
    border-bottom: 2px solid var(--hover);
    transform: scale(0,1);
    transition: transform 150ms ease-out;
}

.nav-link:hover {
    color: var(--hover);
}

.nav-link:hover::after {
    transform: scale(1,1);
}

/* ====================== Content ====================== */

.content-container1 {
    grid-row: 2 / 3;
    margin-top: 6rem;
    display: flex;
    justify-content: flex-end;
}

.content-container2 {
    grid-row: 3 / 4;
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;
}

.content-container3 {
    grid-row: 4 / 5;
    display: flex;
    justify-content: flex-end;
}

.content-wrapper {
    width: 50%;
    padding-right: 2.5rem;
}

.content-wrapper h2 {
    color: var(--white);
    font-family: "Droid Serif", "Cabin";
    font-size: 2.3rem;
}

.content-wrapper p {
    color: var(--white);
    font-family: "Raleway", sans-serif;
    font-size: 1.10rem;
    line-height: 1.6rem;
}

.content-btn {
    width: 10rem;
    height: 3rem;
    padding: .25rem;
    background: var(--navRed);
    opacity: 1;
    text-align: center;
    border-radius: .25rem;
    transition: opacity 150ms ease-out;
    
}

.content-btn a {
    color: var(--white);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: .9rem;
    line-height: 3rem;
    transition: color 150ms ease-out;
}

.content-btn:hover {
    background: #cc494f;
    opacity: .9;
    cursor: pointer;
}

.content-btn:hover a{
    color: var(--hover);
}

/* =====================================
            Section1 (info) style
   ===================================== */

.info-container {
    position: relative;
    background-color: var(--white);
    margin-top: 2.5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 2rem 3rem;
    height: auto;
}

.info-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 3rem;;
    height: 1px;
    background: lightgray;
}


.info-wrapper {
    margin-top: 2rem;
}

.title {
    font-family: "Droid Serif", "Cabin";
    text-align: center;
    margin-bottom: 2rem;
}

.info {
    text-align: justify;
    line-height: 1.6;
    font-family: "Raleway", sans-serif;
    font-size: 1.10rem;
    font-weight: normal;
    width: 100%;
}

.pic1 {
    float: left;
    width: 8rem;
    height: auto;
    margin-right: 1rem;
}

.pic2 {
    float: right;
    width: 11rem;
    height: auto;
    margin-left: 1rem;
}

.pic3 {
    float: right;
    width: 16rem;
    height: auto;
    margin-left: 1rem;
}


/* =====================================
            Section2 (video) style
   ===================================== */

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    margin: 0 2rem;
    margin-bottom: 4rem;
    padding: 2rem 3rem;
    height: auto;
}

.video-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 66%;
    height: 25rem;
}

.video {
    width: 100%;
    height: 100%;
}

.video-note {
    margin-bottom: 2rem;
    margin-top: .5rem;
    font-family: "Raleway", sans-serif;
    font-size: .9rem;
    color: #555;
}


/* =====================================
            Section3 (contact) style
   ===================================== */

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1rem;
    padding-bottom: 5rem;
    background-color: var(--black);
}

.contact-wrapper {
    padding: 2rem;
    width: auto;
    height: auto;
    color: var(--white);
}

.contact-wrapper h3 {
    font-family: "Droid Serif", "Cabin";
    font-size: 1.10rem;
    color: var(--white);
}

.contact-wrapper h4 {
    margin-bottom: .5rem;
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
}

.contact-wrapper p {
    margin-top: 0;
    font-family: "Raleway", sans-serif;
}

.icon-wrapper {
    color: var(--navRed);
    font-size: 2.5rem;
}

.concact-icon:hover {
    opacity: .9;
    cursor: pointer;
}

.email-link {
    font-family: "Raleway", sans-serif;
    color: var(--navRed);

}

.email-link:visited {
    color: var(--navRed);
}

.email {
    width: 20rem;
    height: 3rem;
}

.btn {
    margin-top: 1rem;
    width: 10rem;
    height: 3rem;
    padding: .25rem;
    background: var(--navRed);
    opacity: 1;
    text-align: center;
    border-radius: .25rem;
    transition: opacity 150ms ease-out;
}

.btn a {
    color: var(--white);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-size: .8rem;
    line-height: 3rem;
    transition: color 150ms ease-out;
}

.btn:hover {
    background: #cc494f;
    opacity: .9;
    cursor: pointer;
}

.btn:hover a{
    color: var(--hover);
}

/* =====================================
            Footer style
   ===================================== */

.footer-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 19.5rem;
    background: var(--footer_bg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-container p {
    font-family: "Raleway", sans-serif;
    font-size: .85rem;
    color: var(--footer_text);
    text-align: center;
}

.footer-nav-container {
    padding: 0;
    width: 80%;
}

.footer-nav-ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-nav-li {
    list-style-type: none;
}

.footer-nav-link {
    color: var(--footer_text);
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: .9rem;
    font-weight: 525;
}

.footer-nav-link:hover {
    opacity: .6;
}


/* =====================================
                @Media
   ===================================== */

/* ====================== 900px < width < 1150px ====================== */

@media screen and (max-width: 1150px) and (min-width: 900px) {
    
    .logo-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .nav-container {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        justify-content: space-evenly;
    }
    
    .nav-ul {
        background: rgba(204, 73, 79, .75);
    }

    .content-container1 {
        justify-content: center;
    }

    .content-container2 {
        justify-content: center;
    }

    .content-container3 {
        justify-content: center;
    }

    .content-wrapper {
        padding: 0;
    }

    .video-wrapper {
        height: 22.5rem;
    }

}

/* ====================== width < 900px ====================== */

@media screen and (max-width: 900px) {

    .logo-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .nav-toggle-lbl {
        display: block;
    }

    .nav-container {
        all: unset;
        position: relative;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .nav-ul {
        display: unset;
        position: absolute;
        width: 100%;
        height: auto;
        top: 50%;
        right: 0;
        padding: 1rem;
        margin-top: 0;
        margin-right: 0;
        transform-origin: top;
        transform: scale(1,0);
        transition: transform 250ms ease-out;
    }

    .nav-toggle:checked ~ .nav-container > .nav-ul {
        transform: scale(1,1);
        transition: transform 250ms ease-out;
    }

    .nav-ul li {
        margin-bottom: 1rem;
        text-align: left;
    }

    .nav-li a {
        opacity: 0;
        transition: opacity 75ms ease-out;
    }

    .nav-toggle:checked ~ .nav-container > .nav-ul > .nav-li a {
        opacity: 1;
        transition: opacity 25ms ease-out 190ms;
    }

    .nav-toggle:checked ~ .nav-toggle-lbl{
        background: var(--hover);
        transform: rotate(45deg);
        transition: transform 150ms ease-out,
                    background 150ms ease-out;
    }

    .nav-toggle:checked ~ .nav-toggle-lbl:before {
        top: 0;
        background: var(--hover);
        transition: top 150ms ease-out,
                    background 150ms ease-out;

    }

    .nav-toggle:checked ~ .nav-toggle-lbl:after {
        top: 0;
        background: var(--hover);
        transform: rotate(-90deg);
        transition: transform 150ms ease-out,
                    top 150ms ease-out,
                    background 150ms ease-out;
    }

    .content-container1 {
        justify-content: center;
    }

    .content-container2 {
        justify-content: center;
    }

    .content-container3 {
        justify-content: center;
    }

    .content-wrapper {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
    }   

    .contact-container {
        all:unset;
        display: grid;
        grid-auto-flow: row;
        padding-top: 1rem;
        background-color: black;
    }

    .video-wrapper {
        height: 20rem;
    }

}

/* ====================== width < 550px ====================== */

@media screen and (max-width: 550px) {
    .video-wrapper {
        height: 16rem;
    }

    .footer-nav-ul {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .footer-nav-li {
        margin-top: .5rem;
    }

}